datasource.url=jdbc:mysql://localhost:3306/jd2_datasource?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
cache.prep.stmts=true
prep.stmt.cache.size=250
prep.stmt.cache.sql.limit=2048